[gd_scene load_steps=2 format=3 uid="uid://xlcjrc4fp6pv"]

[ext_resource type="Script" uid="uid://gti2w67cfrsr" path="res://scripts/RunGenerator.gd" id="1_8mbd6"]

[node name="Hub" type="Node2D"]
script = ExtResource("1_8mbd6")

[node name="Button" type="Button" parent="."]
offset_left = 252.0
offset_top = 165.0
offset_right = 395.0
offset_bottom = 211.0
text = "Start Contract"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
