[gd_scene format=3 uid="uid://bmsde3r8kl1ag"]

[ext_resource type="Script" uid="uid://epg4ygi32mxu" path="res://scripts/Units/UnitManager.gd" id="1_elqb8"]
[ext_resource type="Script" uid="uid://c3b7mmctem2ol" path="res://scripts/Combat/TurnManager.gd" id="2_0bbpv"]
[ext_resource type="Script" uid="uid://gti2w67cfrsr" path="res://scripts/State/RunGenerator.gd" id="2_nxtc6"]
[ext_resource type="Script" uid="uid://diskn6berrv1g" path="res://scripts/State/EncounterManager.gd" id="3_jlsqs"]
[ext_resource type="Script" uid="uid://csdo5u26u0yt5" path="res://scripts/Input/InputManager.gd" id="4_rarhs"]
[ext_resource type="Script" uid="uid://cu5xj3m1ldog" path="res://scripts/EnemyAIController.gd" id="5_jlsqs"]
[ext_resource type="Script" uid="uid://brijphysmky8a" path="res://scripts/Combat/CombatRules.gd" id="6_q8u5g"]

[node name="Node2D" type="Node2D" unique_id=1911866628]

[node name="InputManager" type="Node" parent="." unique_id=1373065568]
script = ExtResource("4_rarhs")

[node name="GameManager" type="Node" parent="." unique_id=386877895]

[node name="UnitManager" type="Node" parent="." unique_id=1074848409 groups=["unit_manager"]]
script = ExtResource("1_elqb8")

[node name="TurnManager" type="Node" parent="." unique_id=602776682 groups=["turn_manager"]]
script = ExtResource("2_0bbpv")

[node name="UIRoot" type="CanvasLayer" parent="." unique_id=392776663]

[node name="SceneContainer" type="Node" parent="." unique_id=944697083]

[node name="EnemyAIController" type="Node" parent="." unique_id=1719346861 groups=["enemy_ai_controller"]]
script = ExtResource("5_jlsqs")

[node name="CombatRules" type="Node" parent="." unique_id=1223607848]
script = ExtResource("6_q8u5g")

[node name="MissionController" type="Node" parent="." unique_id=1504195512]

[node name="RunGenerator" type="Node" parent="." unique_id=413861561 groups=["run_generator"]]
script = ExtResource("2_nxtc6")

[node name="EncounterManager" type="Node" parent="." unique_id=62415602]
script = ExtResource("3_jlsqs")
